"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-23062010-091210";"";
"REFERENCE";"A-BL254-DG-G38D";"";
"TraceParts.PartTitle";"Female header, pitch 2.54mm, straight, double row, 04 - 80 contacts";"";
"TraceParts.InstanceId";"10-23062010-0912102YNL0EWBSUDBR8DIFIFKK7VKE";"";
"DESIGN";"Female header, pitch 2.54mm, straight, double row, 38 contacts, plating : Gold flash";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"ASSMANN WSW components";"";
"TraceParts.PartVersion";"1.1.5";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"ASSMANN:/F_ASSMANN/ASSMANN.010/ASSMANN.010.170/10-23062010-091210";"";
